{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=localhost;Port=3308;Database=ProductDB;Uid=root;Pwd=Admin@123"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
